Translation/View/MainPage.xaml

<Window x:Class="TranslationWPF.MainPage"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResxExtension.DefaultResxName="WpfApp.MainWindow" Language="{UICulture}"
        Title="MainPage" Height="485" Width="525">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Margin="4,4,12,13" DataContext="{Binding LanguageSelectionViewModel}" ItemsSource="{Binding LanguagesToImport}" Name="LanguageList" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="0" Margin="4,4,12,13"  ItemsSource="{Binding Texts, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.ColumnSpan="2"  Grid.Row="1" Height="40" Content="{x:Static p:Strings.Button}"></Button>
        <TextBox Grid.ColumnSpan="2"  Grid.Row="2" Height="40" Text="This is a sampletext"></TextBox>
    </Grid>
</Window>  
